# API-Sistemas-Loteria

./: README.md  build.gradle  settings.gradle
src/main/java/org/konex/sistemaloteria/: SistemaLoteriaApplication.java
src/main/java/org/konex/sistemaloteria/billete/controller/: BilleteController.java
src/main/java/org/konex/sistemaloteria/billete/dto/: BilleteDto.java
src/main/java/org/konex/sistemaloteria/billete/model/: Billete.java
src/main/java/org/konex/sistemaloteria/billete/repository/: BilleteRepository.java
src/main/java/org/konex/sistemaloteria/billete/service/: BilleteService.java  BilleteServiceImpl.java
src/main/java/org/konex/sistemaloteria/cliente/controller/: ClienteController.java
src/main/java/org/konex/sistemaloteria/cliente/dto/: ClienteDto.java  HistorialClienteDto.java
src/main/java/org/konex/sistemaloteria/cliente/model/: Cliente.java
src/main/java/org/konex/sistemaloteria/cliente/repository/: ClienteRepository.java
src/main/java/org/konex/sistemaloteria/cliente/service/: ClienteService.java  ClienteServiceImpl.java
src/main/java/org/konex/sistemaloteria/compartido/: EstadoBillete.java
src/main/java/org/konex/sistemaloteria/configuracion/: MapperConfig.java  SecurityConfig.java  StatusController.java
src/main/java/org/konex/sistemaloteria/excepciones/: GlobalExceptionHandler.java
src/main/java/org/konex/sistemaloteria/sorteo/controller/: SorteoController.java
src/main/java/org/konex/sistemaloteria/sorteo/dto/: SorteoDto.java
src/main/resources/: application.properties  data.sql
src/test/java/org/konex/sistemaloteria/: SistemaLoteriaApplicationTests.java
(+19 files in other folders)
